name: Live Schedule
on:
  workflow_dispatch:
    inputs:
      cron_schedule:
        required: true
        default: '0 0 19 * * *'
jobs:
  task:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: 1/2 Setup NodeJS
        uses: actions/setup-node@v2
        with:
          node-version: 14.16.0
      - name: 2/2 Setup FFMPEG
        uses: FedericoCarboni/setup-ffmpeg@v1
      - name: Install Dependencies
        run: npm install
      - run: node main.js '${{ secrets.FACEBOOK_PAGE_TOKEN }}' '${{ github.event.inputs.cron_schedule }}'

